---
layout: markdown_page
title: "Commercial & Licensing Working Group"
description: "Define business & customer experience requirements for a system to handle commercial and licensing transactions into the future."
canonical_path: "/company/team/structure/working-groups/commercial-licensing/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value          |
|-----------------|----------------|
| Date Created    | September 1, 2020   |
| End Date        | TBD |
| Slack           | [#commercial_steerco](https://gitlab.slack.com/archives/C019UNKBH7B) (only accessible from within the company) | 
| Google Doc      | [Commercial & Licensing Working Group](https://docs.google.com/document/d/1MWC3oT4DqCrJ6bFQFsW9C_PsWMIyDB_ygsMwcGyDS6s/edit) (only accessible from within the company) |

## Situation

Situation:  Ownership for business outcomes and the customer experience surrounding billing/licensing workflows is very distributed across Fulfillment, Growth, BizOps, SalesOps, Marketing Ops, Sales.  Given there is no single business owner for this, we wanted to bring together a cross-functional working group to help provide a unified direction for the responsible teams.

## Purpose

Define business & customer experience requirements for a system to handle commercial and licensing transactions into the future.

## Exit Criteria

* TBD


## Members

| Person                | Title                                  |
|-----------------------|----------------------------------------|
| Scott Williamson      | EVP of Product                         |
| Bryan Wise            | VP of IT                               |
| David Hong            | VP of Field Operations                 |
| Jack Brennan          | Director, Sales Systems                |
| Dara Warde            | Director of Marketing Operations       |
| Chris Nelson          | Sr. Director of Enterprise Applications |
| Mike Karampalas       | Principal Product Manager, Retention   |
| Amanda Rueda          | Product Manager, Fulfillment           |
| Bartek Marnane        | Director of Engineering, Growth        |
| Kristie Thomas        | EBA                                    |
